[tox]
envlist =
    py2
    py27
    py3
    py34
    py35
    py36
    py37
    py38
    jython
    pypy
    pypy2
    pypy27
    pypy3
    pypy35
#    pypy36

[testenv]
deps = -r requirements-dev.txt
commands = pytest

[testenv:py2]
deps =
    pytest
    pytest-cov
    pytest-progress
commands = pytest

[testenv:py27]
deps =
    pytest
    pytest-cov
    pytest-progress
commands = pytest

[testenv:pypy2]
deps =
    pytest
    pytest-cov
    pytest-progress
commands = pytest

[testenv:pypy27]
deps =
    pytest
    pytest-cov
    pytest-progress
commands = pytest

[testenv:jython]
deps =
    pytest
    pytest-cov
    pytest-progress
commands = pytest